<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myxiaoapp.android.CourseTableActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周一" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周二" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周三" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周四" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周五" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周六" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周日" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/CourseTableSection"
                    android:text="1" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="2" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="3" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="4" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="5" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="6" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="7" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="8" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="9" />

                <TextView
                    style="@style/CourseTableSection"
                    android:text="10" />

                <TextView
                   style="@style/CourseTableSection"
                    android:text="11" />

                <TextView
                   style="@style/CourseTableSection"
                    android:text="12" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/course_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>