<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/send_campus_news"
        android:src="@drawable/send_campus_news"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:background="@drawable/bg_send_news"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:contentDescription="@null"
        />

</LinearLayout>